<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageButton
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/ball"
        android:onClick="Begin"
        android:background="@drawable/ball"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Нажми"
        android:id="@+id/txtanser"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_vertical|center_horizontal|top"
        android:textSize="15dp" />

</RelativeLayout>